package com.dedipresta.stemming.fr.paicehusk

import org.junit.runner.RunWith
import org.specs2.mutable.Specification
import org.specs2.runner.JUnitRunner


@RunWith(classOf[JUnitRunner])
object PaiceHuskSpec extends Specification {

  val refs = Seq(
    ("abondes", "abond"),
    ("abusif", "abus"),
    ("accosterait", "accost"),
    ("accrois", "accr"),
    ("achetaient", "achet"),
    ("acquiescer", "acquiesc"),
    ("acquiesçait", "acquiesc"),
    ("actualisé", "actualis"),
    ("affluence", "affluenc"),
    ("aggrave", "aggrav"),
    ("agirait", "agir"),
    ("aiderais", "aid"),
    ("ajusteur", "ajust"),
    ("amalgameriez", "amalgam"),
    ("ambré", "ambr"),
    ("amoncellerais", "amonc"),
    ("amoureuses", "amour"),
    ("androïde", "androïd"),
    ("annulait", "annul"),
    ("antiatomique", "antiatomiqu"),
    ("apertures", "apert"),
    ("apeurées", "apeur"),
    ("apparaissant", "appar"),
    ("arable", "arabl"),
    ("arrachements", "arrach"),
    ("arranges", "arrang"),
    ("arrivés", "arriv"),
    ("arroseriez", "arros"),
    ("assistent", "assist"),
    ("assortissais", "assortiss"),
    ("astreignez", "astreign"),
    ("astreindras", "astreind"),
    ("attacherez", "attach"),
    ("atteignait", "atteign"),
    ("atterrent", "atterr"),
    ("atterrisse", "atterr"),
    ("attrayante", "attrai"),
    ("attrouper", "attroup"),
    ("authentifications", "authentific"),
    ("autocraties", "autocrat"),
    ("autres", "autr"),
    ("avortée", "avort"),
    ("aînée", "aîn"),
    ("badigeonna", "badigeon"),
    ("baignés", "baign"),
    ("baisserais", "baiss"),
    ("baratte", "barat"),
    ("barométriques", "barométriqu"),
    ("basculèrent", "bascul"),
    ("bison", "bison"),
    ("boitent", "boit"),
    ("boucheras", "bouch"),
    ("bouffonnes", "bouffon"),
    ("bougonner", "bougon"),
    ("brusquées", "brusqu"),
    ("buviez", "buv"),
    ("bâché", "bâch"),
    ("bâillerions", "bâill"),
    ("bétonneuses", "bétonn"),
    ("bêcherons", "bêch"),
    ("campanule", "campanul"),
    ("caoutchoutée", "caoutchout"),
    ("capotage", "capot"),
    ("carguer", "cargu"),
    ("catalyserai", "catalys"),
    ("censurent", "cens"),
    ("cerises", "cer"),
    ("certifiera", "cert"),
    ("cessée", "cess"),
    ("chagrinerais", "chagrin"),
    ("charbonner", "charbon"),
    ("chauffaient", "chauff"),
    ("chavirera", "chavir"),
    ("chevreuil", "chevreuil"),
    ("chicaniers", "chican"),
    ("chiffrer", "chiffr"),
    ("chronologie", "chronolog"),
    ("clignotant", "clignot"),
    ("clignote", "clignot"),
    ("climatisons", "climatis"),
    ("climatisèrent", "climatis"),
    ("coiffais", "coiff"),
    ("collatéral", "collatéral"),
    ("comblais", "combl"),
    ("commandites", "command"),
    ("commandé", "command"),
    ("compacts", "compact"),
    ("comparatif", "compar"),
    ("compartiment", "compartim"),
    ("complotèrent", "complot"),
    ("comprimions", "comprim"),
    ("compromissionnaire", "compromissionnair"),
    ("compréhensible", "compréhensibl"),
    ("concurrencées", "concurrenc"),
    ("condensateur", "condens"),
    ("confidentiels", "confid"),
    ("conformées", "conform"),
    ("conseillerait", "conseil"),
    ("conseillés", "conseil"),
    ("consonantiques", "consonantiqu"),
    ("contingenterez", "contingent"),
    ("contresignais", "contresign"),
    ("costumés", "costum"),
    ("coterie", "cot"),
    ("coudoieras", "coudoi"),
    ("couronnerions", "couronn"),
    ("coussin", "coussin"),
    ("crispent", "crisp"),
    ("croisé", "crois"),
    ("croustilleront", "croustill"),
    ("culminant", "culmin"),
    ("câblant", "câbl"),
    ("céderai", "céd"),
    ("côtoyée", "côtoi"),
    ("demoiselles", "demois"),
    ("dermatologue", "dermatologu"),
    ("dessoudée", "dessoud"),
    ("diaphragmer", "diaphragm"),
    ("différaient", "differ"),
    ("disiez", "dis"),
    ("disjoignez", "disjoign"),
    ("dispenseront", "dispens"),
    ("dispersent", "dispers"),
    ("distinguèrent", "disting"),
    ("documenterais", "docum"),
    ("documenterions", "document"),
    ("dominateurs", "domin"),
    ("doubles", "doubl"),
    ("drains", "drain"),
    ("drogua", "drogu"),
    ("déballages", "déball"),
    ("débauchées", "débauch"),
    ("débordais", "débord"),
    ("déboulonner", "déboulon"),
    ("décaisser", "décaiss"),
    ("déchaîneriez", "déchaîn"),
    ("décoriez", "décor"),
    ("décourageants", "décourag"),
    ("défaillir", "défaill"),
    ("déferleront", "déferl"),
    ("défricher", "défrich"),
    ("dégivres", "dégivr"),
    ("démanchés", "démanch"),
    ("démineriez", "démin"),
    ("démoralisera", "démoralis"),
    ("déménageaient", "déménag"),
    ("dénieraient", "dén"),
    ("dépannant", "dépan"),
    ("départit", "départ"),
    ("dépendant", "dépend"),
    ("dépouilles", "dépouill"),
    ("dérapez", "dérap"),
    ("dérives", "dériv"),
    ("déroutant", "dérout"),
    ("déroutée", "dérout"),
    ("dérégleriez", "dérégl"),
    ("désabonna", "désabon"),
    ("désaltéraient", "désalter"),
    ("désarçonnerais", "désarçon"),
    ("désenchanté", "désench"),
    ("désolidarisaient", "désolidaris"),
    ("détendrais", "détend"),
    ("détrôneraient", "détrôn"),
    ("détérioré", "détérior"),
    ("dévastent", "dévast"),
    ("dévisagerons", "dévisag"),
    ("effectuée", "effectu"),
    ("embrouilla", "embrouill"),
    ("emmanchés", "emmanch"),
    ("emmitoufler", "emmitoufl"),
    ("empirique", "empiriqu"),
    ("emplirais", "emplir"),
    ("empoisonnes", "empoison"),
    ("enamourer", "enamour"),
    ("encriez", "encr"),
    ("encroûterait", "encro"),
    ("enfilage", "enfil"),
    ("enfouies", "enfou"),
    ("enrichissions", "enrichiss"),
    ("enrôlé", "enrôl"),
    ("ensorcela", "ensorcel"),
    ("entache", "entach"),
    ("entrechoqués", "entrechoqu"),
    ("entrouvert", "entrouvert"),
    ("envahie", "envah"),
    ("escomptables", "escompt"),
    ("exaucerions", "exauc"),
    ("excentrées", "excentr"),
    ("exceptionnelle", "except"),
    ("excluent", "exclu"),
    ("excuserais", "excu"),
    ("exempterait", "exempt"),
    ("exhorta", "exhort"),
    ("exonéraient", "exoner"),
    ("expliquer", "expliqu"),
    ("facilité", "facil"),
    ("faibli", "faibl"),
    ("faiblis", "faiblis"),
    ("fanfaronnade", "fanfaronnad"),
    ("fascinerai", "fascin"),
    ("fauchais", "fauch"),
    ("fenêtre", "fenêtr"),
    ("figuiers", "fig"),
    ("finisseur", "finiss"),
    ("fixant", "fix"),
    ("flétriras", "flétr"),
    ("formalisation", "formalis"),
    ("fortuit", "fortuit"),
    ("fortuitement", "fortuit"),
    ("fortuné", "fortun"),
    ("fouinait", "fouin"),
    ("fourrent", "fourr"),
    ("fromage", "from"),
    ("front", "front"),
    ("fémorale", "fémoral"),
    ("galvaniserons", "galvanis"),
    ("geyser", "geys"),
    ("glanèrent", "glan"),
    ("gourmander", "gourmand"),
    ("granitée", "gran"),
    ("graviterez", "grav"),
    ("grincerions", "grinc"),
    ("groupages", "group"),
    ("guideriez", "guid"),
    ("gustation", "gust"),
    ("hallucinatoires", "hallucinatoir"),
    ("halluciné", "hallucin"),
    ("hermaphrodite", "hermaphrod"),
    ("hissait", "hiss"),
    ("hissera", "hiss"),
    ("hospitaliers", "hospitali"),
    ("humanisait", "humanis"),
    ("hypothéquées", "hypothéqu"),
    ("hématies", "hémat"),
    ("identifierait", "ident"),
    ("imaginerait", "imagin"),
    ("immigrerait", "immigr"),
    ("impersonnelle", "imperson"),
    ("incarcérerait", "incarcer"),
    ("inclinait", "inclin"),
    ("incoercible", "incoercibl"),
    ("incuriosité", "incurios"),
    ("indiscutés", "indiscut"),
    ("indisposerions", "indispos"),
    ("induise", "induis"),
    ("influencèrent", "influenc"),
    ("infructueusement", "infructu"),
    ("ingrédients", "ingrédi"),
    ("inhumez", "inhum"),
    ("inhumées", "inhum"),
    ("inopiné", "inopin"),
    ("insensibilisées", "insensibilis"),
    ("institutionnalisaient", "institutionnalis"),
    ("institutionnalisent", "institutionnalis"),
    ("instructive", "instruct"),
    ("interruptrices", "interruptric"),
    ("intervenu", "interven"),
    ("intriquant", "intriq"),
    ("inventorièrent", "inventori"),
    ("invitées", "inv"),
    ("irriguerons", "irrig"),
    ("irréfléchis", "irréfléchis"),
    ("jalouserai", "jalou"),
    ("jerk", "jerk"),
    ("juguleraient", "jugul"),
    ("kidnapperas", "kidnapp"),
    ("lacéra", "lacé"),
    ("laiton", "laiton"),
    ("lames", "lam"),
    ("lessiveuse", "lessiveu"),
    ("lestons", "lest"),
    ("libéralisions", "libéralis"),
    ("limitant", "lim"),
    ("listing", "listing"),
    ("livrais", "livr"),
    ("livraison", "livraison"),
    ("lober", "lob"),
    ("logeraient", "log"),
    ("logicienne", "logicien"),
    ("longeraient", "long"),
    ("loquaces", "loquac"),
    ("lunaires", "lunair"),
    ("lutrins", "lutrin"),
    ("maintiendrions", "maintiend"),
    ("majoritairement", "majoritair"),
    ("mangerons", "mang"),
    ("marchanderais", "marchand"),
    ("marrerons", "marr"),
    ("matricules", "matricul"),
    ("mendierions", "mendi"),
    ("merlins", "merlin"),
    ("messageries", "messag"),
    ("microclimat", "microclimat"),
    ("millésimer", "millésim"),
    ("minimisons", "minimis"),
    ("minorité", "minorit"),
    ("minutons", "minut"),
    ("monopoliste", "monopolist"),
    ("moraliserait", "moralis"),
    ("moulerait", "moul"),
    ("mutinant", "mutin"),
    ("mutuels", "mutu"),
    ("mycologues", "mycologu"),
    ("médiatisent", "médiatis"),
    ("médiéval", "médiéval"),
    ("méprenais", "mépren"),
    ("mêlait", "mêl"),
    ("narrez", "narr"),
    ("nationale", "national"),
    ("navraient", "navr"),
    ("navrèrent", "navr"),
    ("non-combattants", "non-combat"),
    ("nord-ouest", "nord-ouest"),
    ("nuançait", "nuanc"),
    ("obscénités", "obscén"),
    ("ombrager", "ombrag"),
    ("onces", "onc"),
    ("oncle", "oncl"),
    ("opiner", "opin"),
    ("optima", "optim"),
    ("optimisé", "optimis"),
    ("paladins", "paladin"),
    ("parcheminés", "parchemin"),
    ("parlotes", "parlot"),
    ("participerez", "particip"),
    ("partirez", "part"),
    ("patienteriez", "pati"),
    ("patinées", "patin"),
    ("payements", "pai"),
    ("payeront", "pai"),
    ("perforerions", "perfor"),
    ("perpétrait", "perpétr"),
    ("perpétuation", "perpétu"),
    ("persifles", "persifl"),
    ("pilonnant", "pilon"),
    ("piloteraient", "pilot"),
    ("pinèdes", "pinèd"),
    ("pisté", "pist"),
    ("plaines", "plain"),
    ("plissait", "pliss"),
    ("plébiscitant", "plébisc"),
    ("postuleriez", "postul"),
    ("poulardes", "poulard"),
    ("pourchasseras", "pourchass"),
    ("pourrissement", "pourr"),
    ("poursuivrais", "poursuivr"),
    ("prisera", "pris"),
    ("privation", "priv"),
    ("projetée", "proj"),
    ("promettras", "promet"),
    ("promettre", "promet"),
    ("prophétisa", "prophétis"),
    ("prophétiseras", "prophétis"),
    ("proscrivaient", "proscriv"),
    ("protestées", "protest"),
    ("provisionnerons", "provision"),
    ("provoquée", "provoqu"),
    ("préexistant", "préexist"),
    ("présupposerais", "présuppos"),
    ("prévit", "prév"),
    ("prônais", "prôn"),
    ("péjorations", "péjor"),
    ("quitterai", "quit"),
    ("ragaillardisse", "ragaillard"),
    ("railles", "raill"),
    ("rajustez", "rajust"),
    ("rampez", "ramp"),
    ("rappellerai", "rappel"),
    ("rassureraient", "rassur"),
    ("ratatinées", "ratatin"),
    ("ravissant", "rav"),
    ("ravitailleur", "ravitaill"),
    ("reboiserai", "rebois"),
    ("recevions", "rec"),
    ("recharges", "recharg"),
    ("reconnaissance", "reconnaiss"),
    ("redistribuera", "redistribu"),
    ("redoublait", "redoubl"),
    ("redoutes", "redout"),
    ("redéfinit", "redéfin"),
    ("reformeriez", "reform"),
    ("refoulé", "refoul"),
    ("refusais", "refus"),
    ("regonflés", "regonfl"),
    ("relogerai", "relog"),
    ("relogez", "relog"),
    ("remportés", "remport"),
    ("remémora", "remémor"),
    ("rencontrerai", "rencontr"),
    ("repartirez", "repart"),
    ("repeuplant", "repeupl"),
    ("repeuplement", "repeupl"),
    ("replanterons", "replant"),
    ("respecté", "respect"),
    ("ressoudés", "ressoud"),
    ("retouchées", "retouch"),
    ("retéléphoner", "retéléphon"),
    ("revenants", "reven"),
    ("revêtons", "revêt"),
    ("rhum", "rhum"),
    ("rondelles", "rond"),
    ("ronsardiser", "ronsard"),
    ("roseraies", "roserai"),
    ("rosier", "ros"),
    ("roulèrent", "roul"),
    ("rouverts", "rouvert"),
    ("rugissent", "rug"),
    ("réapprendrez", "réapprend"),
    ("réapprovisionner", "réapprovision"),
    ("récusation", "récus"),
    ("réfuterait", "réfut"),
    ("régler", "régl"),
    ("régresses", "régr"),
    ("régression", "régress"),
    ("réjouissants", "réjou"),
    ("réoccuperais", "réoccup"),
    ("répandrait", "répand"),
    ("répliquez", "répliqu"),
    ("rétracterait", "rétract"),
    ("réveilliez", "réveil"),
    ("rééquilibrerions", "rééquilibr"),
    ("saurions", "saur"),
    ("sauveront", "sauv"),
    ("scandait", "scand"),
    ("scaroles", "scarol"),
    ("sceau", "sceau"),
    ("secte", "sect"),
    ("sensibilisation", "sensibilis"),
    ("septentrionaux", "septentrional"),
    ("sevraient", "sevr"),
    ("simiesque", "simiesqu"),
    ("simplificatrice", "simplific"),
    ("souciées", "souc"),
    ("sous-officier", "sous-offic"),
    ("soyez", "soi"),
    ("stigmatisait", "stigmatis"),
    ("strates", "strat"),
    ("sténographe", "sténographe"),
    ("stérilisateurs", "stérilis"),
    ("subdésertique", "subdésertiqu"),
    ("sublime", "sublim"),
    ("suppliciées", "supplic"),
    ("surgit", "surg"),
    ("surplombement", "surplomb"),
    ("survivrais", "survivr"),
    ("suçotant", "suçot"),
    ("sympathisent", "sympathis"),
    ("sèvreras", "sevr"),
    ("sécherai", "séch"),
    ("sépareriez", "sépar"),
    ("sérum", "sérum"),
    ("tacitement", "tac"),
    ("tanières", "tan"),
    ("targuée", "targu"),
    ("tasserions", "tass"),
    ("taxinomies", "taxinom"),
    ("thésaurisera", "thésauris"),
    ("timbres-poste", "timbres-post"),
    ("timonerie", "timon"),
    ("tonifié", "ton"),
    ("touchaient", "touch"),
    ("toupiner", "toupin"),
    ("transborderaient", "transbord"),
    ("transplantant", "transpl"),
    ("traînerais", "traîn"),
    ("tressailles", "tressaill"),
    ("tronche", "tronc"),
    ("trottera", "trot"),
    ("trépignant", "trépign"),
    ("télécommandant", "télécommand"),
    ("ultrafiltre", "ultrafiltr"),
    ("vacilleront", "vacill"),
    ("vernirais", "vernir"),
    ("verrouilleras", "verrouill"),
    ("verso", "verso"),
    ("vexa", "vex"),
    ("viabilisez", "viabilis"),
    ("vis", "vis"),
    ("voltigent", "voltig"),
    ("volume", "volum"),
    ("vrai", "vra"),
    ("vrais", "vra"),
    ("vêtirez", "vêt"),
    ("zigzagua", "zigzagu"),
    ("zonées", "zon"),
    ("ânon", "ânon"),
    ("éblouies", "éblou"),
    ("ébruité", "ébr"),
    ("échantillonnaient", "échantill"),
    ("écouta", "écout"),
    ("écririez", "écr"),
    ("égaieraient", "éga"),
    ("élaboration", "élabor"),
    ("élargissement", "élarg"),
    ("éliminerai", "élimin"),
    ("éloignèrent", "éloign"),
    ("élucides", "élucid"),
    ("épileraient", "épil"),
    ("éponymes", "éponym"),
    ("époussetteras", "épousset"),
    ("éprouverai", "éprouv"),
    ("éraflèrent", "érafl"),
    ("éteindrions", "éteind"),
    ("étonnions", "éton"),
    ("étudiant", "étud")
  )

  "PaiceHusk" should {
    "stem properly words" in {
      refs.forall {
        ref => PaiceHusk.applyRules(ref._1) must beEqualTo(ref._2)
      } must beTrue
    }
  }
}
